REACT_APP_FIREBASE_API_KEY = "AIzaSyDuVbf0BaU1wzC63nx6zXFl6O2WUWdsFGw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-4ef10.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-4ef10"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-4ef10.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "833125350580"
REACT_APP_FIREBASE_APPI_ID = "1:833125350580:web:e200f5582dfdc84df86be1"